.container {
    max-width: 1140px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
}


.btn-primary {
    background-color: var(--primary-color);
    border-radius: 5px;
    color: #fff;
    width: 100%;
    border: none;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

.text-center {
    text-align: center;
}
/*
.btn:hover {
     transform: scale(1.05); 
}
*/
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

